<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/celsius_id"
            android:text="Celsius"
            android:onClick="checkButton"
            android:textSize="30dp"
            android:checked="true">
        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fahrenheit_id"
            android:text="Fahrenheit"
            android:onClick="checkButton"
            android:textSize="30dp"
            android:checked="true">
        </RadioButton>
    </RadioGroup>

</RelativeLayout>